('D:\\test\\Eel-sample\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\test\\Eel-sample\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\test\\Eel-sample\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\test\\Eel-sample\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\test\\Eel-sample\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\test\\Eel-sample\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\santp\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'D:\\test\\Eel-sample\\app.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'C:\\Users\\santp\\anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\santp\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\santp\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\santp\\anaconda3\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\santp\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\santp\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\santp\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\santp\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\santp\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\santp\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Users\\santp\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\santp\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Users\\santp\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\santp\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\santp\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\santp\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\santp\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Users\\santp\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\santp\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\santp\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\santp\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\santp\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\santp\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\test\\Eel-sample\\build\\app\\base_library.zip',
   'DATA'),
  ('gevent-20.6.2.dist-info\\RECORD',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-4.7.1.dist-info\\INSTALLER',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.interface-4.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-20.6.2.dist-info\\direct_url.json',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\direct_url.json',
   'DATA'),
  ('cffi-1.14.0.dist-info\\RECORD',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\cffi-1.14.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('greenlet-0.4.16.dist-info\\LICENSE.PSF',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\greenlet-0.4.16.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.interface-4.7.1.dist-info\\namespace_packages.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.interface-4.7.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('greenlet-0.4.16.dist-info\\AUTHORS',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\greenlet-0.4.16.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-4.7.1.dist-info\\top_level.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.interface-4.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.0.dist-info\\WHEEL',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\cffi-1.14.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\top_level.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('gevent-20.6.2.dist-info\\WHEEL',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.0.dist-info\\METADATA',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\cffi-1.14.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.4-py3.8.egg-info\\requires.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.event-4.4-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('greenlet-0.4.16.dist-info\\METADATA',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\greenlet-0.4.16.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-4.7.1.dist-info\\RECORD',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.interface-4.7.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-20.6.2.dist-info\\top_level.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-20.6.2.dist-info\\INSTALLER',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.4-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.event-4.4-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('zope.event-4.4-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.event-4.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('gevent-20.6.2.dist-info\\AUTHORS',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('greenlet-0.4.16.dist-info\\LICENSE',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\greenlet-0.4.16.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-0.4.16.dist-info\\top_level.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\greenlet-0.4.16.dist-info\\top_level.txt',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\zip-safe',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\zip-safe',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-4.7.1.dist-info\\LICENSE.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.interface-4.7.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-20.6.2.dist-info\\entry_points.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-0.4.16.dist-info\\INSTALLER',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\greenlet-0.4.16.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-4.7.1.dist-info\\METADATA',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.interface-4.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\requires.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('cffi-1.14.0.dist-info\\LICENSE',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\cffi-1.14.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-20.6.2.dist-info\\NOTICE',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\NOTICE',
   'DATA'),
  ('zope.event-4.4-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.event-4.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('greenlet-0.4.16.dist-info\\RECORD',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\greenlet-0.4.16.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('gevent-20.6.2.dist-info\\METADATA',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\direct_url.json',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pycparser-2.20.dist-info\\direct_url.json',
   'DATA'),
  ('zope.event-4.4-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.event-4.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('zope.event-4.4-py3.8.egg-info\\namespace_packages.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.event-4.4-py3.8.egg-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.14.0.dist-info\\INSTALLER',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\cffi-1.14.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-4.7.1.dist-info\\WHEEL',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.interface-4.7.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-0.4.16.dist-info\\WHEEL',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\greenlet-0.4.16.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.0.dist-info\\entry_points.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\cffi-1.14.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.14.0.dist-info\\top_level.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\cffi-1.14.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.4-py3.8.egg-info\\top_level.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\zope.event-4.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('gevent-20.6.2.dist-info\\LICENSE',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\gevent-20.6.2.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\top_level.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\top_level.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\requires.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.34.2-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\santp\\anaconda3\\lib\\site-packages\\wheel-0.34.2-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('web\\js\\measure.js', 'D:\\test\\Eel-sample\\web\\js\\measure.js', 'DATA'),
  ('web\\css\\measure.css',
   'D:\\test\\Eel-sample\\web\\css\\measure.css',
   'DATA'),
  ('web\\js\\dist\\main.dev.js',
   'D:\\test\\Eel-sample\\web\\js\\dist\\main.dev.js',
   'DATA'),
  ('web\\css\\index.css', 'D:\\test\\Eel-sample\\web\\css\\index.css', 'DATA'),
  ('web\\css\\process.css',
   'D:\\test\\Eel-sample\\web\\css\\process.css',
   'DATA'),
  ('web\\js\\dist\\measure.dev.js',
   'D:\\test\\Eel-sample\\web\\js\\dist\\measure.dev.js',
   'DATA'),
  ('web\\js\\main.js', 'D:\\test\\Eel-sample\\web\\js\\main.js', 'DATA'),
  ('web\\measure.html', 'D:\\test\\Eel-sample\\web\\measure.html', 'DATA'),
  ('web\\index.html', 'D:\\test\\Eel-sample\\web\\index.html', 'DATA'),
  ('web\\process.html', 'D:\\test\\Eel-sample\\web\\process.html', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
