('D:\\test\\Eel-sample\\build\\app\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\santp\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\santp\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\santp\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\santp\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\santp\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\santp\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\santp\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\santp\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\santp\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\santp\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\santp\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\santp\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\santp\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\santp\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\santp\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\santp\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\santp\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\santp\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\santp\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\santp\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\santp\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\santp\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\santp\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\santp\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Users\\santp\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\santp\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\santp\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\santp\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\santp\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\santp\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\santp\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\santp\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\santp\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\santp\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\santp\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\santp\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\santp\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\santp\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\santp\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\santp\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\santp\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\santp\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\santp\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\santp\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\santp\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\santp\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\santp\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\santp\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\santp\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\santp\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\santp\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Users\\santp\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\santp\\anaconda3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\santp\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\santp\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\santp\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\santp\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\santp\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\santp\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\santp\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\santp\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\santp\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\santp\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\santp\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\santp\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\santp\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\santp\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\santp\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\santp\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\santp\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\santp\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\santp\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\santp\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\santp\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\santp\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\santp\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\santp\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\santp\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\santp\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\santp\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\santp\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\santp\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\santp\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\santp\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\santp\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\santp\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\santp\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\santp\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\santp\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'C:\\Users\\santp\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\santp\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\santp\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\santp\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\santp\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\santp\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\santp\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\santp\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\santp\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\santp\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\santp\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\santp\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\santp\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._typing',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\santp\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\santp\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\santp\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\santp\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('bottle_websocket',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent._tblib',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent.events',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('zope',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\__init__.py',
   'PYMODULE'),
  ('zope.interface',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\santp\\anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\santp\\anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\santp\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\santp\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\santp\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\santp\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\santp\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\santp\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\santp\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\santp\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\santp\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\santp\\anaconda3\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\santp\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools.distutils_patch',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\santp\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__util.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\santp\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('difflib', 'C:\\Users\\santp\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\santp\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threadpool.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threading_2.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__threading.py',
   'PYMODULE'),
  ('gevent.tests.test__thread',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__thread.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__subprocess.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socket_errors.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__socket.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__signal.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__server.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests.test__selectors',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__select.py',
   'PYMODULE'),
  ('gevent.tests.test__resolver_dnspython',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__resolver_dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__queue.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__pywsgi.py',
   'PYMODULE'),
  ('wsgiref.validate',
   'C:\\Users\\santp\\anaconda3\\lib\\wsgiref\\validate.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\santp\\anaconda3\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__pool.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__os.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__order.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_select',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_select.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_module_run',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_module_run.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_futures_thread',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_futures_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__monkey.py',
   'PYMODULE'),
  ('gevent.time',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__loop_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__lock',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__lock.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__local.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__joinall.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__iwait.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issues461_471.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issue_728.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issue607.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issue600.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issue6.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issue467.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issue330.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issue230.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__hub.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__greenness.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__fileobject.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__execmodules.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__exc_info.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__examples.py',
   'PYMODULE'),
  ('gevent.tests.test__example_wsgiserver_ssl',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__example_wsgiserver_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__example_wsgiserver',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__example_wsgiserver.py',
   'PYMODULE'),
  ('gevent.tests.test__example_webproxy',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__example_webproxy.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__event.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__environ.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__doctests.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\santp\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__destroy.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__core_timer.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__core_stat.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__core_fork.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__core_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__core_async.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__core.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__compat.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__api_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__api.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__all__.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test___monitor.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test___ident.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test___config.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.threadpool_no_monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\monkey_package\\threadpool_no_monkey.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.threadpool_monkey_patches',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\monkey_package\\threadpool_monkey_patches.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.script',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\monkey_package\\script.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue302monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\monkey_package\\issue302monkey.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue1526_with_monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\monkey_package\\issue1526_with_monkey.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue1526_no_monkey',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\monkey_package\\issue1526_no_monkey.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.__main__',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\monkey_package\\__main__.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\monkey_package\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\lock_tests.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\known_failures.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\_import_wait.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\_import_patch.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\_import_import_patch.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\__main__.py',
   'PYMODULE'),
  ('gevent.tests',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\tests\\__init__.py',
   'PYMODULE'),
  ('gevent.testing.util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\util.py',
   'PYMODULE'),
  ('gevent.testing.travis',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\travis.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\timing.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\testrunner.py',
   'PYMODULE'),
  ('gevent.testing.testcase',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\testcase.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\sysinfo.py',
   'PYMODULE'),
  ('gevent.testing.switching',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\switching.py',
   'PYMODULE'),
  ('gevent.testing.support',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\support.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Users\\santp\\anaconda3\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\santp\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\santp\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\santp\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Users\\santp\\anaconda3\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\santp\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'C:\\Users\\santp\\anaconda3\\lib\\nntplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\santp\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('test', 'C:\\Users\\santp\\anaconda3\\lib\\test\\__init__.py', 'PYMODULE'),
  ('gevent.testing.sockets',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\sockets.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\skipping.py',
   'PYMODULE'),
  ('gevent.testing.six',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\six.py',
   'PYMODULE'),
  ('gevent.testing.resources',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\resources.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.params',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\params.py',
   'PYMODULE'),
  ('gevent.testing.openfiles',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\openfiles.py',
   'PYMODULE'),
  ('gevent.testing.monkey_test',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\monkey_test.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\modules.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\leakcheck.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\hub.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\flaky.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\exception.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\errorhandler.py',
   'PYMODULE'),
  ('gevent.testing',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\testing\\__init__.py',
   'PYMODULE'),
  ('mock',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\mock\\__init__.py',
   'PYMODULE'),
  ('mock.mock',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\mock\\mock.py',
   'PYMODULE'),
  ('mock.backports',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\mock\\backports.py',
   'PYMODULE'),
  ('gevent.signal',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.selectors',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent.resolver',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libuv',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.ares',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent._patcher',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent._ffi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('bottle',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.process',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('tornado.iostream',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.gen',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.httputil',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.escape',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tornado.util',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.log',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\santp\\anaconda3\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\santp\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.wsgi',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\tornado\\wsgi.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Users\\santp\\anaconda3\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Users\\santp\\anaconda3\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\santp\\anaconda3\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Users\\santp\\anaconda3\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\santp\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\santp\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\santp\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\santp\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\santp\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\santp\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('eel',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('eel.browsers',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\eel\\edge.py',
   'PYMODULE'),
  ('eel.electron',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\santp\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\santp\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE')])
